# Hub settings
IMAGE_HUB=selenium/hub
HUB_PORT=4444
EXT_HUB_PORT=4444
GRID_MAX_SESSION=16
GRID_BROWSER_TIMEOUT=3000
GRID_TIMEOUT=3000

# Chrome settings
IMAGE_CHROME=selenium/node-chrome
CHROME_PORT=9001
SCREEN_WIDTH_CHROME=1600
SCREEN_HEIGHT_CHROME=900
NODE_APP_NAME_CHROME=NodeChrome
NODE_MAX_SESSION_CHROME=2
NODE_MAX_INSTANCES_CHROME=2

# Firefox settings
IMAGE_FIREFOX=selenium/node-firefox
FIREFOX_PORT=9002
SCREEN_WIDTH_FIREFOX=1600
SCREEN_HEIGHT_FIREFOX=900
NODE_APP_NAME_FIREFOX=NodeFirefox
NODE_MAX_SESSION_FIREFOX=2
NODE_MAX_INSTANCES_FIREFOX=2